{
  "maxExecutionTime":9000,
  "authorization":"UC001_0200",
  "message": {
    "parser": "POS BBVA Interredes",
    "adapter": "Exclusive",
    "header": "ISO023400070",
    "mti": "0200",
    "fields": {
      "3": {
        "1": "00",
        "2": "00",
        "3": "00"
      },
      "4": "000000017500",
      "7": "0726162213",
      "11": "612451",
      "12": "162213",
      "13": "0726",
      "17": "0726",
      "22": {
        "1": "01",
        "2": "2"
      },
      "23": "001",
      "25": "59",
      "32": "12",
      "35": "4001953000653809=2210",
      "37": "000001692003",
      "41": "00031196        ",
      "43": {
        "1": "PSM    *VIS20001BUSTAM",
        "2": "Hermosillo   ",
        "3": "SON",
        "4": "MX"
      },
      "48": "4025633            00000000",
      "49": "484",
      "63": {
        "C0": {
          "1": "743 ",
          "2": " ",
          "3": "001",
          "4": "          ",
          "5": "3",
          "6": " ",
          "7": " ",
          "8": "1",
          "9": " ",
          "10": "0",
          "11": " ",
          "12": " "
        },
        "C4": "102510003600",
        "Q1": "9 ",
        "Q2": "09"
      }
    }
  },
  "connections":[{
      "address": "172.29.4.157",
      "port": 9128,
      "adapter":"Exclusive",
      "parser":"National",
      "simulator":"National",
      "validations":{
        "in":[
          "\\"00\\".equals(msg.getValue(39))"
        ],
        "out":null
      },
      "timeout":true,
      "delay":1000
    },{
      "address": "172.29.4.157",
      "port": 5581
    }
  ]
}