spring.main.web-application-type=NONE
debug=false
server.port=8082

# Embedded ActiveMQ Configuration Example
# spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
# spring.activemq.broker-url=tcp://localhost:61616
# spring.activemq.close-timeout=15000
# spring.activemq.in-memory=true
# spring.activemq.non-blocking-redelivery=false
# spring.activemq.password=admin
# spring.activemq.user=admin
# spring.activemq.send-timeout=0
# spring.activemq.packages.trust-all=false
# spring.activemq.packages.trusted=com.memorynotfound
# spring.activemq.pool.block-if-full=true
# spring.activemq.pool.block-if-full-timeout=-1
# spring.activemq.pool.enabled=false
# spring.activemq.pool.idle-timeout=30000
# spring.activemq.pool.max-connections=1
# spring.activemq.pool.max-sessions-per-connection=500
# spring.activemq.pool.time-between-expiration-check=-1
# spring.activemq.pool.use-anonymous-producers=true

# Spring JMS Settings
# spring.jms.jndi-name=
# spring.jms.listener.acknowledge-mode=auto
# spring.jms.listener.auto-startup=true
# spring.jms.listener.concurrency=5
# spring.jms.listener.max-concurrency=10
# spring.jms.pub-sub-domain=false
# spring.jms.template.default-destination=empty
# spring.jms.template.delivery-mode=non-persistent
# spring.jms.template.priority=100
# spring.jms.template.qos-enabled=true
# spring.jms.template.receive-timeout=1000
# spring.jms.template.time-to-live=36000


version=3.0.0
fimet.java.home=C:/Program Files/Java/jdk1.8.0_251/jre
simulator.number-of-threads=5
simulator.model.recompile=false
simulator.remove-extensions=true
usecase.max-execution-time=9000
field.group.mode=EAGER
# logger.properties=log4j.properties
parsers.path=model/parsers.xml
field.groups.path=model/fieldGroups.xml
simulators.path=model/simulators.xml
simulator.models.path=model/simulatorModels.xml